TOTAL QUESTIONS : 100
CORRECT         : 50
WRONG           : 50
SCORE           : 50%


Q01 D | D | RIGHT
Q02 C | C | RIGHT
Q03 B | B | RIGHT
Q04 A | C | WRONG
Q05 C | C | RIGHT
Q06 C | D | WRONG
Q07 C | B | WRONG
Q08 A | A | RIGHT
Q09 C | C | RIGHT
Q10 B | B | RIGHT

Q11 A | mkdir -p | WRONG
Q12 A | C | WRONG
Q13 R | B | WRONG
Q14 B | B | RIGHT
Q15 A | B | WRONG
Q16 B | B | RIGHT
Q17 A | C | WRONG
Q18 D | C | WRONG
Q19 B | B | RIGHT
Q20 C | C | RIGHT

Q21 C | C | RIGHT
Q22 D | B | WRONG
Q23 A | A | RIGHT
Q24 D | C | WRONG
Q25 C | C | RIGHT
Q26 C | C | RIGHT
Q27 A | A | RIGHT
Q28 C | C | RIGHT
Q29 A | A | RIGHT
Q30 A | paste/join | WRONG

Q31 B | B | RIGHT
Q32 C | C | RIGHT
Q33 D | C | WRONG
Q34 B | B | RIGHT
Q35 D | A | WRONG
Q36 A | B | WRONG
Q37 D | C | WRONG
Q38 D | C | WRONG
Q39 C | C | RIGHT
Q40 A | B | WRONG

Q41 C | C | RIGHT
Q42 C | C | RIGHT
Q43 B | C | WRONG
Q44 A | B | WRONG
Q45 C | C | RIGHT
Q46 C | C | RIGHT
Q47 C | C | RIGHT
Q48 A | A | RIGHT
Q49 B | A | WRONG
Q50 C | B | WRONG

Q51 B | B | RIGHT
Q52 B | C | WRONG
Q53 A | B | WRONG
Q54 A | A | RIGHT
Q55 A | A | RIGHT
Q56 A | C | WRONG
Q57 D | C | WRONG
Q58 B | B | RIGHT
Q59 A | B | WRONG
Q60 C | B | WRONG

Q61 C | C | RIGHT
Q62 C | C | RIGHT
Q63 C | B | WRONG
Q64 C | A | WRONG
Q65 C | C | RIGHT
Q66 B | B | RIGHT
Q67 C | C | RIGHT
Q68 A | C | WRONG
Q69 A | B | WRONG
Q70 B | C | WRONG

Q71 H | C | WRONG
Q72 C | C | RIGHT
Q73 B | B | RIGHT
Q74 C | C | RIGHT
Q75 C | B | WRONG
Q76 A | A | RIGHT
Q77 B | A | WRONG
Q78 D | resize2fs | WRONG
Q79 A | A | RIGHT
Q80 B | B | RIGHT

Q81 A | C | WRONG
Q82 B | B | RIGHT
Q83 A | A | RIGHT
Q84 C | C | RIGHT
Q85 B | C | WRONG
Q86 B | C | WRONG
Q87 B | A | WRONG
Q88 A | D | WRONG
Q89 A | B | WRONG
Q90 A | B | WRONG

Q91 C | C | RIGHT
Q92 A | C | WRONG
Q93 C | C | RIGHT
Q94 C | B | WRONG
Q95 C | C | RIGHT
Q96 C | B | WRONG
Q97 D | C | WRONG
Q98 C | C | RIGHT
Q99 A | A | RIGHT
Q100 D | C | WRONG

